cricguru package
================

API
----

cricguru.player
---------------

.. automodule:: cricguru.player
   :members:
   :undoc-members:
   :show-inheritance:

cricguru.scraper
----------------

.. automodule:: cricguru.scraper
   :members:
   :undoc-members:
   :show-inheritance:

cricguru.team
-------------

.. automodule:: cricguru.team
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cricguru
   :members:
   :undoc-members:
   :show-inheritance:
