<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Cricguru 1.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to Cricguru’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Cricguru
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#team-data">Team Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#player-data">Player Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-with">Built With</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todo">Todo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cricguru.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cricguru</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Cricguru is a data extraction module for extracting data from the
Statsguru data query on Cricinfo. I was inspired to build a simple tool
to extract dataframes from statsguru for analyzing cricket data and was
finding it difficult to obtain overall figures from the website as they
did not have an API for it. Cricinfo has a large variety of cricket data
for all classes of cricket matches and also in-depth player data.
However without an API it is impossible to extract any useful
information from it. Hence this module has functions to easily get the
cricket data we want without having to manually scrape the website. The
data output is currently returned in the form of Pandas dataframes.</p>
<section id="team-data">
<h2>Team Data<a class="headerlink" href="#team-data" title="Permalink to this heading"></a></h2>
<p>Data by team can be obtained for the three main classes of cricket
formats which are Test, One-day and T20. Excluding the class argument
would return the overall data. In order to filter by teams and
opposition you must provide one of the following ids to the team and
opposition arguments respectively for some popular teams.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;all teams&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Afghanistan&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;40&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Australia&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bangladesh&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;25&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;England&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;ICC World XI&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;140&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;India&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Ireland&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;New Zealand&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Pakistan&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;South Africa&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sri Lanka&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;West Indies&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Zimbabwe&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;9&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The following are ids for all grounds available in Statsguru.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;all grounds&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Adelaide Oval&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;131&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bellerive Oval, Hobart&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;905&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Brisbane Cricket Ground, Woolloongabba, Brisbane&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;209&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Cazaly&#39;s Stadium, Cairns&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1066&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Exhibition Ground, Brisbane&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;188&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Manuka Oval, Canberra&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;757&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Melbourne Cricket Ground&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Perth Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3404&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sydney Cricket Ground&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;132&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;TIO Stadium, Darwin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1155&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;W.A.C.A. Ground, Perth&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;213&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bangabandhu National Stadium, Dhaka&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;475&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Khan Shaheb Osman Ali Stadium, Fatullah&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1844&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;MA Aziz Stadium, Chattogram&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;476&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Shaheed Chandu Stadium, Bogra&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1925&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sheikh Abu Naser Stadium, Khulna&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1930&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Shere Bangla National Stadium, Mirpur, Dhaka&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sylhet International Cricket Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1564&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Zahur Ahmed Chowdhury Stadium, Chattogram&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1931&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bramall Lane, Sheffield&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;62&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Edgbaston, Birmingham&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;164&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Headingley, Leeds&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;179&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Kennington Oval, London&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;45&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Lord&#39;s, London&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Old Trafford, Manchester&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;75&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Riverside Ground, Chester-le-Street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1039&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sophia Gardens, Cardiff&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;644&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;The Rose Bowl, Southampton&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1184&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Trent Bridge, Nottingham&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;34&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Arun Jaitley Stadium, Delhi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;333&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Barabati Stadium, Cuttack&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;442&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3355&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Brabourne Stadium, Mumbai&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;393&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1896&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Eden Gardens, Kolkata&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;292&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Gandhi Stadium, Jalandhar&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;461&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Green Park, Kanpur&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;419&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Gymkhana Ground, Mumbai&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;189&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Himachal Pradesh Cricket Association Stadium, Dharamsala&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1920&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Holkar Cricket Stadium, Indore&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1055&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;JSCA International Stadium Complex, Ranchi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2575&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;K.D.Singh &#39;Babu&#39; Stadium, Lucknow&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;580&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Lal Bahadur Shastri Stadium, Hyderabad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;376&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;M.Chinnaswamy Stadium, Bengaluru&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;683&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;MA Chidambaram Stadium, Chepauk, Chennai&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;291&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Maharashtra Cricket Association Stadium, Pune&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2677&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Narendra Modi Stadium, Motera, Ahmedabad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;840&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Nehru Stadium, Madras&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;491&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1015&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Rajiv Gandhi International Cricket Stadium, Dehradun&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3416&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Rajiv Gandhi International Stadium, Uppal, Hyderabad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1981&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Saurashtra Cricket Association Stadium, Rajkot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2401&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sawai Mansingh Stadium, Jaipur&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;664&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sector 16 Stadium, Chandigarh&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;621&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;University Ground, Lucknow&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;464&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Vidarbha C.A. Ground, Nagpur&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;367&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Vidarbha Cricket Association Stadium, Jamtha, Nagpur&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2399&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Wankhede Stadium, Mumbai&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;713&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;The Village, Malahide, Dublin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;974&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;AMI Stadium, Christchurch&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;152&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Basin Reserve, Wellington&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;116&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bay Oval, Mount Maunganui&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2524&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Carisbrook, Dunedin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;155&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Eden Park, Auckland&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;283&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Hagley Oval, Christchurch&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;93&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;McLean Park, Napier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;453&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Seddon Park, Hamilton&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;504&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;University Oval, Dunedin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;769&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Arbab Niaz Stadium, Peshawar&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;879&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bagh-e-Jinnah, Lahore&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;301&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bahawal Stadium, Bahawalpur&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;454&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Gaddafi Stadium, Lahore&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;545&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Ibn-e-Qasim Bagh Stadium, Multan&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;494&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Iqbal Stadium, Faisalabad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;639&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Jinnah Stadium, Gujranwala&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;844&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Jinnah Stadium, Sialkot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;455&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Multan Cricket Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1597&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;National Stadium, Karachi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;487&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Niaz Stadium, Hyderabad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;574&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Peshawar Club Ground&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;402&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Pindi Club Ground, Rawalpindi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;337&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Rawalpindi Cricket Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1001&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sheikhupura Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1061&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Southend Club Cricket Stadium, Karachi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;959&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Buffalo Park, East London&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;931&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Ellis Park, Johannesburg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;428&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Kingsmead, Durban&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;302&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Lord&#39;s, Durban&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;212&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Mangaung Oval, Bloemfontein&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;949&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Newlands, Cape Town&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;174&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Old Wanderers, Johannesburg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;183&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Senwes Park, Potchefstroom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1367&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;St George&#39;s Park, Gqeberha&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;173&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;SuperSport Park, Centurion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;902&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;The Wanderers Stadium, Johannesburg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;508&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Asgiriya Stadium, Kandy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;726&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Colombo Cricket Club Ground&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;339&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Galle International Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;847&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;P Sara Oval, Colombo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;416&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Pallekele International Cricket Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2503&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;R.Premadasa Stadium, Khettarama, Colombo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1004&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sinhalese Sports Club Ground, Colombo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;679&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Tyronne Fernando Stadium, Moratuwa&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;835&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Dubai International Cricket Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2439&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sharjah Cricket Stadium&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;848&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sheikh Zayed Stadium, Abu Dhabi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1965&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Antigua Recreation Ground, St John&#39;s, Antigua&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;547&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Arnos Vale Ground, Kingstown, St Vincent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;680&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bourda, Georgetown, Guyana&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;169&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Daren Sammy National Cricket Stadium, Gros Islet, St Lucia&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1697&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Kensington Oval, Bridgetown, Barbados&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;199&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;National Cricket Stadium, St George&#39;s, Grenada&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1131&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Providence Stadium, Guyana&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1986&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Queen&#39;s Park Oval, Port of Spain, Trinidad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;208&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sabina Park, Kingston, Jamaica&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;200&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Sir Vivian Richards Stadium, North Sound, Antigua&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1985&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Warner Park, Basseterre, St Kitts&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;576&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Windsor Park, Roseau, Dominica&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;629&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Bulawayo Athletic Club&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;459&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Harare Sports Club&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;260&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Queens Sports Club, Bulawayo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;261&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="player-data">
<h2>Player Data<a class="headerlink" href="#player-data" title="Permalink to this heading"></a></h2>
<p>Data by player can be obtained for the same classes mentioned above. The
player class however requires a player id which can be obtained from
Cricinfo by selecting a team followed by a player from that team. For
example Angelo Mathew’s id is 49764 which can be found appended to the
url of the player’s stats page on Cricinfo.</p>
</section>
<section id="built-with">
<h2>Built With<a class="headerlink" href="#built-with" title="Permalink to this heading"></a></h2>
<p>This project primarily uses Python 3.8 in combination with Pandas.
Pandas is used to get the tables directly from the Statsguru query pages
and convert them to dataframes. Urllib is used to format the url and
append the query parameters. Poetry is used for packaging and
publishing.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>This is an amateur project at best and I am still a complete beginner to
Python and would greatly welcome any suggestions, advice, constructive
criticism, best practices or contributions to the project. Simply open a
pull request or issue and I will check it out.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading"></a></h2>
<p>You can also contact me at <a class="reference external" href="mailto:pavithranthilakanathan&#37;&#52;&#48;gmail&#46;com">pavithranthilakanathan<span>&#64;</span>gmail<span>&#46;</span>com</a> or on
twitter - &#64;pavin_v1</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>Distributed under the MIT license. See `LICENSE.md’ for more
information.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<ul><li><p>ESPN Cricinfo</p>
</li></ul></section>
<section id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this heading"></a></h2>
<ul><li><p>100% code coverage</p>
</li><li><p>Additional data formats</p>
</li></ul></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Cricguru’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pavithran Thilakanathan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
